C:\Users\Roman\Desktop\3 семестр\ООП\№2\№2\bin\Debug\№2.exe.config
C:\Users\Roman\Desktop\3 семестр\ООП\№2\№2\bin\Debug\№2.exe
C:\Users\Roman\Desktop\3 семестр\ООП\№2\№2\bin\Debug\№2.pdb
C:\Users\Roman\Desktop\3 семестр\ООП\№2\№2\obj\Debug\№2.csprojAssemblyReference.cache
C:\Users\Roman\Desktop\3 семестр\ООП\№2\№2\obj\Debug\№2.csproj.CoreCompileInputs.cache
C:\Users\Roman\Desktop\3 семестр\ООП\№2\№2\obj\Debug\№2.exe
C:\Users\Roman\Desktop\3 семестр\ООП\№2\№2\obj\Debug\№2.pdb
D:\шарпы\3\№3\№2\bin\Debug\№2.exe.config
D:\шарпы\3\№3\№2\bin\Debug\№2.exe
D:\шарпы\3\№3\№2\bin\Debug\№2.pdb
D:\шарпы\3\№3\№2\obj\Debug\№2.csprojResolveAssemblyReference.cache
D:\шарпы\3\№3\№2\obj\Debug\№2.csproj.CoreCompileInputs.cache
D:\шарпы\3\№3\№2\obj\Debug\№2.exe
D:\шарпы\3\№3\№2\obj\Debug\№2.pdb
